<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:scoreTable" ZOrder="7" X="324" Y="55" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sessionSettingsTable" ZOrder="4" X="640" Y="53" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:subjectTable" ZOrder="9" X="0" Y="52" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:stdClassTable" ZOrder="12" X="643" Y="153" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:studentTable" ZOrder="2" X="1" Y="209" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:schoolSettingsTable" ZOrder="3" X="10" Y="319" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:userTable" ZOrder="11" X="325" Y="223" Height="54" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:userLogTable" ZOrder="10" X="3" Y="134" Height="51" Width="297" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:defaultSubjectTable" ZOrder="6" X="643" Y="277" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:scoresReportQuery" ZOrder="8" X="988" Y="45" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:reportSettings" ZOrder="5" X="341" Y="299" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:thirdTermScoreTable" ZOrder="1" X="378" Y="125" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>